{
  "name": "live-streaming-single-pipeline",
  "version": "3.2.1",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "cfn custom resources for vod workflow",
  "main": "na",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "axios": ">=1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-medialive": "^3.370.0",
    "@aws-sdk/client-ssm": "^3.370.0",
    "aws-sdk-client-mock": "^3.0.0",
    "axios-mock-adapter": "^1.21.5",
    "chai": "*",
    "jest": "^29.6.1"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "license": "Apache-2.0",
  "readme": "./README.md"
}
