{
  "name": "live-streaming-single-pipeline",
  "version": "3.2.9",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "engines": {
    "node": ">=22"
  },
  "description": "cfn custom resources for vod workflow",
  "main": "na",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-medialive": "^3.844.0",
    "@aws-sdk/client-ssm": "^3.844.0",
    "aws-sdk-client-mock": "^3.1.0",
    "axios-mock-adapter": "^2.1.0",
    "chai": "*",
    "jest": "^29.6.1"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "overrides": {
    "path-to-regexp": ">=8.1.0"
  },
  "license": "Apache-2.0",
  "readme": "./README.md"
}
